{
  "name": "eslint-seatbelt",
  "version": "0.0.1",
  "description": "Gradually tighten ESLint rules in your codebase",
  "keywords": [
    "eslint",
    "incremental",
    "gradual",
    "workflow",
    "processor",
    "linting"
  ],
  "author": {
    "name": "Jake Teton-Landis",
    "url": "https://jake.tl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justjake/eslint-seatbelt.git"
  },
  "scripts": {
    "build": "./scripts/make-json-schemas.ts && tsc && tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    }
  },
  "bin": {
    "eslint-seatbelt": "./dist/command.js"
  },
  "files": [
    "!*.tsbuildinfo",
    "!src/**/*.test.ts",
    "src",
    "dist"
  ],
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">=9",
    "@types/eslint": ">=9"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "@types/eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "typescript-json-schema": "^0.65.1"
  }
}
